GOOGLE_CLIENT_ID=367602540769-deqo7ii237rcfk113nj5e3adpc3c7ecq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone-ten-blush.vercel.app